REM ###########################################
REM #                                         |
REM # Title        : Send Messages In Teams   |
REM # Author       : Aleff                    |
REM # Version      : 1.0                      |
REM # Category     : Prank                    |
REM # Target       : Windows 10-11            |
REM #                                         |
REM ###########################################

REM Requirements:
REM     - Microsoft Teams installed and user logged-in
REM     - Internet Connection
REM     - ExecutionPolicy Bypass
REM     - Python

REM 1. Open a powershell
REM 2. Close if Teams is opens and reopen it
REM 3. Goto search bar
REM 4. Search the person by name, email, id or what you want...
REM 5. Downarrow and enter to open the chat

REM REQUIRED - Name, email, id or what you want for contact the target
DEFINE USER-ID USERID HERE
REM REQUIRED - Messages
DEFINE MESSAGE1 MESSAGE ERE
REM ...
REM DEFINE MESSAGEN example..


REM #### Teams ####
DELAY 4000
GUI
DELAY 2000
STRING te
DELAY 2000
ENTER
DELAY 10000
CTRL G
DELAY 2000
STRING USER-ID
DELAY 500
ENTER
DELAY 2000


REM #### Messages ####
STRING MESSAGE1
ENTER
DELAY 1000
REM ...
REM STRINGLN MESSAGEN

DELAY 500
ALT F4
DELAY 500
ALT F4